# logging.hercules

./: CHANGELOG.md  README.md  Vostok.Logging.Hercules.sln  hercules-logevent-format.yml  module.yaml
Vostok.Logging.Hercules/: HerculesEventBuilderExtensions.cs  HerculesLog.cs  HerculesLogSettings.cs  HerculesTagsBuilderExtensions.Boilerplate.cs  HerculesTagsBuilderExtensions.Boilerplate.tt  HerculesTagsBuilderExtensions.cs  HerculesTagsBuilderExtensions_Exceptions.cs  HerculesTagsBuilderExtensions_Properties.cs  PublicAPI.Shipped.txt  Vostok.Logging.Hercules.csproj  WellKnownHerculesLogProperties.cs
Vostok.Logging.Hercules.Tests/: FunctionalTests.cs  HerculesEventBuilderExtensions_Tests.cs  HerculesLog_Tests.cs  HerculesTagsBuilderExtensions_Exceptions_Tests.cs  HerculesTagsBuilderExtensions_Properties_Tests.cs  HerculesTagsBuilderExtensions_Tests.cs  Vostok.Logging.Hercules.Tests.csproj
Vostok.Logging.Hercules.Tests/Configuration/: SettingsValidator_Tests.cs
Vostok.Logging.Hercules.Tests/Helpers/: ExceptionsNormalizer_Tests.cs
Vostok.Logging.Hercules.Tests/Parsing/: ExceptionData_Tests.cs  LogEventData_Tests.cs  StackFrameData_Tests.cs
Vostok.Logging.Hercules/Configuration/: DefaultHerculesLogProperties.cs  HerculesLogSettings.cs  SafeSettingsProvider.cs  SettingsValidator.cs
Vostok.Logging.Hercules/Constants/: ExceptionFields.cs  ExceptionTagNames.cs  LogEventFields.cs  LogEventTagNames.cs  StackFrameFields.cs  StackFrameTagNames.cs
Vostok.Logging.Hercules/Helpers/: ExceptionsNormalizer.cs  SafeConsole.cs
Vostok.Logging.Hercules/Parsing/: ExceptionData.cs  LogEventData.cs  StackFrameData.cs
Vostok.Logging.Hercules/Properties/: AssemblyInfo.cs
