<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <Import Project="..\..\vostok.commons.formatting\ObjectValueFormatter.props" Condition="Exists('..\..\vostok.commons.formatting\ObjectValueFormatter.props')" />
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.1.15</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok.Logging.Hercules</Title>
    <Description>An implementation of Vostok ILog that send events to Hercules. Also provides mapping from Hercules events back to log events.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/logging.hercules</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/logging.hercules/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.logging</PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/logging.hercules/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/logging.hercules</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ModuleReference Include="vostok.hercules.client.abstractions" />
    <ModuleReference Include="vostok.logging.abstractions" />
    <ModuleReference Include="vostok.logging.formatting" />
  </ItemGroup>
</Project>